<!DOCTYPE html>
<html lang="en" style="background-color: aliceblue;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        /* CSS for the scrollable container */
        .scrollable-container {width: 50%;overflow: auto; white-space: nowrap;}
        .scrollable-container img {max-width: 100%; height: auto; transform-origin: center;}
        h1{color:white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';text-align: center;}
        table tr th{color:black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';text-align: left;}
        table {width: 100%;}
        .topnav {background-color: #474747; overflow: hidden;}
        .topnav a {float: left; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none;font-size: 17px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        .topnav a:hover {background-color: #ddd; color: black;}
        .topnav a.active { background-color: aliceblue; color: black;}
        .column {float: left; width: 50%; padding: 20;}
        .row::after {content: ""; clear: both; display: table;}
        table {border-collapse: collapse;}
        img {
            object-fit: cover; /* Optional: Maintain aspect ratio and cover the cell */
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1>Anamoly Detector</h1>
        <a href="index.html">Insert</a>
        <a  class="active" href="results.html">Results</a>
        <a  href="comparison.html">Comparison Results</a>
      </div>
      <br>
      <br>
    <div class="scrollable-container">
      </div> 
      <table>
        <tr>
            <td><img src="{{template_image_path}}" alt="Image 1" style="align-self: center; size-adjust: 10px;" width="415" height="540"></td>
            <td><img src="{{bb_source_image_path}}" alt="Image 2" style="align-self: center; size-adjust: 10px" width="310" height="816"></td>
        </tr>
        <tr>
            <td>
                <a href="/comparison">
                    <button type="submit" value="Upload" style="align-items: center; text-align: center;" target="_self" class="btn btn-primary btn-lg" formaction="/comparison" method="post">Compare</button>
                </a>
              </td>
        </tr>
    
    </table>
</body>
</html>
